<?php

return [
    'APB number' => '',
    'Allergist' => '',
    'Doctor' => '',
    'Firstname' => '',
    'Hospital' => '',
    'I agree with the user-terms' => '',
    'I declare to be a registered doctor, nurse or pharmacist' => '',
    'I have read the privacy policy' => '',
    'Incorrect username or password' => '',
    'Internist' => '',
    'Mr.' => '',
    'Ms.' => '',
    'NKO' => '',
    'Name' => '',
    'Nurse' => '',
    'Pharmacist' => '',
    'Pneumologist' => '',
    'Private practice' => '',
    'Profession' => '',
    'Repeat password' => '',
    'Riziv number' => '',
    'Salutation' => '',
    'Select your language' => '',
    'Select your profession' => '',
    'Select your profession.' => '',
    'This email address has already been taken.' => '',
    'This username has already been taken.' => '',
    'Workplace' => '',
    'Workplace name' => '',
];
