<?php

return [
    'APB number' => '',
    'Allergist' => '',
    'Doctor' => '',
    'Firstname' => 'Voornaam',
    'Hospital' => '',
    'I agree with the user-terms' => '',
    'I declare to be a registered doctor, nurse or pharmacist' => '',
    'I have read the privacy policy' => '',
    'Incorrect username or password' => '',
    'Internist' => '',
    'Mr.' => '',
    'Ms.' => '',
    'NKO' => '',
    'Name' => 'Naam',
    'Nurse' => '',
    'Pharmacist' => '',
    'Pneumologist' => '',
    'Private practice' => '',
    'Profession' => 'Beroep',
    'Repeat password' => 'Herhaal paswoord',
    'Riziv number' => '',
    'Salutation' => '',
    'Select your language' => '',
    'Select your profession' => '',
    'Select your profession.' => '',
    'This email address has already been taken.' => 'Dit e-mailadres is reeds in gebruik',
    'This username has already been taken.' => 'Deze gebruikersnaam is reeds in gebruik',
    'Workplace' => '',
    'Workplace name' => '',
];
